{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend-api-kit",
  "main": "src/index.tsx",
  "compatibility_date": "2025-01-21",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "better_auth",
      "database_id": "1e68e227-51aa-4861-b9d4-96a1424b3cbe",
      "migrations_dir": "drizzle",
      "migrations_table": "__drizzle_migrations"
    }
  ]
}
